<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>UGP</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <style>
body {
  background-color: #2d2d2d;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 200px;
  text-align: center;
  text-size-adjust 100%;
  text-shadow: 0 -1px 1px #FFF, -1px 0 1px #FFF, 1px 0 1px #000;  
  color: #202020;
  letter-spacing: .1em;
  text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
}


footer {
    padding-top: 50px;
    padding-bottom: 50px;
    height: 300px;
    color: white;
    text-shadow: #444 0 1px 1px;
    /*background-color: #1d1d1d;*/
}

footer .copy {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.36364;
    letter-spacing: 0em;
    text-align: center;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    color: #FFFFFF;
    letter-spacing: .1em;
    -webkit-font-smoothing: antialiased;
}

    </style>

    <body>
        <h1>stay tuned.</h1>
        <section>
            <div class="container">
                <iframe src="https://embed.spotify.com/?uri=spotify%3Aartist%3A5eYLZR6Q4Ce5PFUiQ2BgTS" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="copy">
                    <small class="copyright">© 2017 UGP</small>
                </div>
            </div>
        </footer>
    </body>
</html>
